#BlueJ package file
dependency1.from=PersonajeFactory
dependency1.to=Personaje
dependency1.type=UsesDependency
dependency2.from=PersonajeFactory
dependency2.to=ElfoGuerrero
dependency2.type=UsesDependency
dependency3.from=PersonajeFactory
dependency3.to=OrcoGuerrero
dependency3.type=UsesDependency
dependency4.from=PersonajeFactory
dependency4.to=Dragon
dependency4.type=UsesDependency
dependency5.from=PersonajeFactory
dependency5.to=Demonio
dependency5.type=UsesDependency
dependency6.from=PersonajeFactory
dependency6.to=Grifo
dependency6.type=UsesDependency
dependency7.from=PersonajeFactory
dependency7.to=Duende
dependency7.type=UsesDependency
dependency8.from=JuegoFantasia
dependency8.to=Personaje
dependency8.type=UsesDependency
dependency9.from=JuegoFantasia
dependency9.to=PersonajeFactory
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Duende
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=220
target2.height=70
target2.name=Demonio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=390
target3.height=70
target3.name=OrcoGuerrero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=610
target4.height=70
target4.name=ElfoGuerrero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=410
target5.height=70
target5.name=PersonajeFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=120
target6.height=70
target6.name=Grifo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=540
target7.height=70
target7.name=JuegoFantasia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=30
target8.height=70
target8.name=Personaje
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=390
target8.y=290
target9.height=70
target9.name=Dragon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=580
