#BlueJ package file
dependency1.from=OrcoGuerrero
dependency1.to=Orco
dependency1.type=UsesDependency
dependency2.from=OrcoGuerrero
dependency2.to=Guerrero
dependency2.type=UsesDependency
dependency3.from=ElfoGuerrero
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=ElfoGuerrero
dependency4.to=Guerrero
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Personaje
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ElfoGuerrero
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=OrcoGuerrero
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.8472546728971964
package.editor.height=575
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Elfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=190
target2.height=70
target2.name=Raza
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=750
target2.y=30
target3.height=70
target3.name=OrcoGuerrero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=380
target4.height=70
target4.name=ElfoGuerrero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=380
target5.height=70
target5.name=Clase
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=240
target5.y=20
target6.height=70
target6.name=Guerrero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=140
target7.height=70
target7.name=Orco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=140
target8.height=70
target8.name=Personaje
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=460
target8.y=30
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=20
